{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    /*
     * `herramientas/probar-leads.mts` importa la función con la extensión
     * puesta, porque `node --experimental-strip-types` la exige para poder
     * ejecutarla sin compilar nada. Sin esto, `tsc` rechaza ese import.
     * Sólo afecta al chequeo de tipos: Next compila con su propio
     * transformador y no emite desde acá (`noEmit: true`).
     */
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules", "instagram"]
}
